Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=Class_Export;Fold_Framework/Class_Export.xojo_code;&h00000000477A8FFF;&h0000000041CF1FFF;false
Class=App;App.xojo_code;&h00000000393D27FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007B7F1FFF;&h0000000000000000;false
Folder=Fold_StartingWindow;Fold_StartingWindow;&h00000000078117FF;&h0000000000000000;false
Folder=Fold_Customer;Fold_Customer;&h000000002AD2E7FF;&h0000000000000000;false
Folder=Fold_ToolBar;Fold_ToolBar;&h00000000272C67FF;&h0000000000000000;false
Folder=Fold_Menu;Fold_Menu;&h00000000190A87FF;&h0000000000000000;false
Folder=Fold_Framework;Fold_Framework;&h0000000041CF1FFF;&h0000000000000000;false
DesktopToolbar=Tolb_ToolList;Fold_ToolBar/Tolb_ToolList.xojo_toolbar;&h00000000294B1FFF;&h00000000272C67FF;false
Folder=Fold_Pictures;Fold_Pictures;&h000000003F5687FF;&h0000000000000000;false
DesktopWindow=Win_Welcome;Fold_StartingWindow/Win_Welcome.xojo_window;&h0000000007095FFF;&h00000000078117FF;false
Class=Class_MenuTable;Fold_StartingWindow/Class_MenuTable.xojo_code;&h0000000014E3D7FF;&h00000000078117FF;false
Class=Class_MenuWelcome;Fold_StartingWindow/Class_MenuWelcome.xojo_code;&h00000000653F4FFF;&h00000000078117FF;false
Class=Class_XojoDBDict;Fold_Framework/Class_XojoDBDict.xojo_code;&h000000007A671FFF;&h0000000041CF1FFF;false
DesktopWindow=Win_CustomerList;Fold_Customer/Win_CustomerList.xojo_window;&h0000000050397FFF;&h000000002AD2E7FF;false
MultiImage=Base_create;Fold_Pictures/Base_create.xojo_image;&h00000000146A47FF;&h000000003F5687FF;false
MultiImage=Base_delete;Fold_Pictures/Base_delete.xojo_image;&h000000007FF3AFFF;&h000000003F5687FF;false
MultiImage=Base_read;Fold_Pictures/Base_read.xojo_image;&h00000000326CDFFF;&h000000003F5687FF;false
MultiImage=Base_save;Fold_Pictures/Base_save.xojo_image;&h000000004D3FF7FF;&h000000003F5687FF;false
MultiImage=Base_search;Fold_Pictures/Base_search.xojo_image;&h000000001FE88FFF;&h000000003F5687FF;false
MultiImage=Base_update;Fold_Pictures/Base_update.xojo_image;&h000000002B882FFF;&h000000003F5687FF;false
MultiImage=Base_valid;Fold_Pictures/Base_valid.xojo_image;&h000000007A99D7FF;&h000000003F5687FF;false
DesktopWindow=Win_customerForm;Fold_Customer/Win_customerForm.xojo_window;&h0000000057ED27FF;&h000000002AD2E7FF;false
Class=Class_Customer;Fold_Customer/Class_Customer.xojo_code;&h000000004C9307FF;&h000000002AD2E7FF;false
MenuBar=Mnu_ExitOnly;Fold_Menu/Mnu_ExitOnly.xojo_menu;&h00000000245547FF;&h00000000190A87FF;false
MultiImage=Base_allrecord;Fold_Pictures/Base_allrecord.xojo_image;&h0000000037EA37FF;&h000000003F5687FF;false
MultiImage=mit_logo;Fold_Pictures/mit_logo.xojo_image;&h000000005FCB5FFF;&h000000003F5687FF;false
MultiImage=Base_export;Fold_Pictures/Base_export.xojo_image;&h00000000481777FF;&h000000003F5687FF;false
DefaultWindow=Win_Welcome
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=Fabrice Garcia
ShortVersion=1.2
WinCompanyName=Fab
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CRUD_Sqlite_Example.exe
MacCarbonMachName=CRUD_Sqlite_Example
LinuxX86Name=CRUD_Sqlite_Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CRUD_Sqlite_Example.xojo_resources;&h0
OSXBundleID=com.fab.crudsoftwaretemplate
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
